<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdActivity">


    <CalendarView
        android:id="@+id/calView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:padding="10dp"
        android:text="운동 시간(분)" />

    <EditText
        android:id="@+id/edtExTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="입력" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:padding="10dp"
        android:text="운동 거리(Km)" />

    <EditText
        android:id="@+id/edtExDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="입력" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:padding="10dp"
        android:text="걸음수" />

    <TextView
        android:id="@+id/edtExWalk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="저장" />

</LinearLayout>