<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ThirdActivity">

    <LinearLayout
        android:id="@+id/restTimeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/recyclerview_custom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="남은 시간        "
            android:textColor="#1f1f1f"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/countdownText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#1f1f1f"
            android:text="00:00:00"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/restDistanceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/recyclerview_custom"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restDTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="남은 거리        "
            android:textColor="#1f1f1f"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/restDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#1f1f1f"
            android:text="0.0"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ExLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/recyclerview_custom"
        android:layout_below="@+id/restTimeLayout"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/baseTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="운동 시간        "
            android:textColor="#1f1f1f"
            android:textSize="25dp" />

        <Chronometer
            android:id="@+id/chronoExTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/baseTv"
            android:padding="10dp"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/distanceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restDistanceLayout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/recyclerview_custom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="운동 거리(Km)"
            android:textColor="#1f1f1f"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edtExDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:padding="10dp"
                android:text="0.0"
                android:textColor="#1f1f1f"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Km"
                android:textColor="#1f1f1f"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ExLayout"
        android:orientation="vertical"
        android:background="@drawable/recyclerview_custom"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="걸음수            "
            android:textColor="#1f1f1f"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/edtExWalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:padding="10dp"
            android:textColor="#1f1f1f"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <Button
            android:id="@+id/btnExEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recyclerview_custom"
            android:text="종료"
            android:textSize="20dp" />
    </LinearLayout>



</RelativeLayout>