<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동 목표 설정"
        android:layout_above="@+id/baseLayout"
        android:layout_centerInParent="true"
        android:padding="30dp"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/baseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="30dp">

        <Button
            android:id="@+id/btnCheckWalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/baseLayout"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/icon_walk"
            android:background="@drawable/custom_btn"
            android:textSize="15dp"
            android:text="Walk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCheckRun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/baseLayout"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/icon_run"
            android:background="@drawable/custom_btn"
            android:textSize="15dp"
            android:text="Running" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/baseLayout"
            android:layout_centerInParent="true"
            android:background="@drawable/custom_btn"
            android:textSize="15dp"
            android:text="Show Record" />

    </LinearLayout>

</RelativeLayout>